{
  "hosting": {
    "public": ".",
    "ignore": [
      "*.!(html)",
      "!(*.*)",
      "!(assets|media)/**/*",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "**/*.html",
        "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
      },
      {
        "source": "assets/**",
        "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
      }
    ]
  },
  "database": {
    "rules": "database.rules.json"
  }
}
